
143卡比兽.png
size: 1937,650
format: RGBA8888
filter: Linear,Linear
repeat: none
BJ/yinying
  rotate: false
  xy: 1437, 398
  size: 136, 46
  orig: 136, 46
  offset: 0, 0
  index: -1
BZ/qiudupi
  rotate: true
  xy: 153, 340
  size: 308, 200
  orig: 308, 200
  offset: 0, 0
  index: -1
BZ/qiushenti
  rotate: false
  xy: 355, 341
  size: 307, 307
  orig: 307, 307
  offset: 0, 0
  index: -1
TX/06
  rotate: false
  xy: 1830, 180
  size: 33, 32
  orig: 33, 32
  offset: 0, 0
  index: -1
TX/ShockwaveEdge_red
  rotate: false
  xy: 664, 368
  size: 280, 280
  orig: 280, 280
  offset: 0, 0
  index: -1
TX/TX_S1_gcq_0118
  rotate: true
  xy: 1706, 214
  size: 163, 159
  orig: 163, 159
  offset: 0, 0
  index: -1
TX/TX_S1_st_0129
  rotate: true
  xy: 698, 133
  size: 233, 147
  orig: 233, 147
  offset: 0, 0
  index: -1
TX/TX_a_yan_0017
  rotate: false
  xy: 51, 11
  size: 116, 102
  orig: 116, 102
  offset: 0, 0
  index: -1
TX/TX_dt_0177
  rotate: true
  xy: 379, 122
  size: 217, 101
  orig: 217, 101
  offset: 0, 0
  index: -1
TX/_NavigationBubbles_00122
  rotate: true
  xy: 369, 3
  size: 112, 136
  orig: 112, 136
  offset: 0, 0
  index: -1
TX/_NavigationBubbles_00123
  rotate: false
  xy: 1708, 482
  size: 149, 166
  orig: 149, 166
  offset: 0, 0
  index: -1
TX/_NavigationBubbles_00124
  rotate: true
  xy: 1432, 446
  size: 202, 177
  orig: 202, 177
  offset: 0, 0
  index: -1
TX/attack1__00002
  rotate: true
  xy: 1859, 520
  size: 65, 75
  orig: 72, 84
  offset: 5, 0
  index: -1
TX/bitipao
  rotate: false
  xy: 1199, 397
  size: 39, 34
  orig: 39, 34
  offset: 0, 0
  index: -1
TX/dilie1
  rotate: false
  xy: 1240, 398
  size: 195, 33
  orig: 195, 33
  offset: 0, 0
  index: -1
TX/dundiyan_0005
  rotate: true
  xy: 1631, 46
  size: 166, 83
  orig: 166, 83
  offset: 0, 0
  index: -1
TX/guangyun
  rotate: false
  xy: 946, 397
  size: 251, 251
  orig: 251, 251
  offset: 0, 0
  index: -1
TX/mobile_effect_2836
  rotate: true
  xy: 2, 5
  size: 108, 47
  orig: 108, 47
  offset: 0, 0
  index: -1
TX/shitou_11
  rotate: true
  xy: 1611, 460
  size: 188, 95
  orig: 188, 95
  offset: 0, 0
  index: -1
TX/shouji11_5
  rotate: true
  xy: 1859, 463
  size: 55, 75
  orig: 55, 75
  offset: 0, 0
  index: -1
TX/shouji11_6
  rotate: false
  xy: 1716, 88
  size: 62, 78
  orig: 62, 78
  offset: 0, 0
  index: -1
TX/shouji11_7
  rotate: true
  xy: 1859, 587
  size: 61, 76
  orig: 61, 76
  offset: 0, 0
  index: -1
TX/shouji11_8
  rotate: false
  xy: 1830, 22
  size: 62, 70
  orig: 62, 70
  offset: 0, 0
  index: -1
TX/shouji20_1
  rotate: false
  xy: 1217, 8
  size: 205, 177
  orig: 205, 177
  offset: 0, 0
  index: -1
TX/shouji20_2
  rotate: true
  xy: 1392, 191
  size: 205, 187
  orig: 205, 187
  offset: 0, 0
  index: -1
TX/shouji20_3
  rotate: false
  xy: 1424, 2
  size: 205, 187
  orig: 205, 187
  offset: 0, 0
  index: -1
TX/shouji20_4
  rotate: true
  xy: 1243, 443
  size: 205, 187
  orig: 205, 187
  offset: 0, 0
  index: -1
TX/skill1_2_1
  rotate: true
  xy: 153, 117
  size: 221, 224
  orig: 221, 224
  offset: 0, 0
  index: -1
TX/smoke_23_00000
  rotate: false
  xy: 737, 2
  size: 182, 129
  orig: 182, 129
  offset: 0, 0
  index: -1
TX/smoke_23_00001
  rotate: true
  xy: 1076, 9
  size: 169, 139
  orig: 170, 139
  offset: 1, 0
  index: -1
TX/smoke_23_00002
  rotate: false
  xy: 196, 2
  size: 171, 113
  orig: 171, 113
  offset: 0, 0
  index: -1
TX/smoke_23_00003
  rotate: true
  xy: 1581, 214
  size: 187, 123
  orig: 187, 123
  offset: 0, 0
  index: -1
TX/suduxian_mi1
  rotate: true
  xy: 1616, 403
  size: 55, 101
  orig: 55, 101
  offset: 0, 0
  index: -1
TX/suishi_5
  rotate: true
  xy: 921, 4
  size: 145, 153
  orig: 167, 153
  offset: 22, 0
  index: -1
TX/xingxing
  rotate: false
  xy: 174, 20
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
TX/yan_xunhuan4
  rotate: true
  xy: 1199, 433
  size: 215, 42
  orig: 215, 42
  offset: 0, 0
  index: -1
TX/yanxulie1
  rotate: true
  xy: 482, 124
  size: 215, 70
  orig: 215, 70
  offset: 0, 0
  index: -1
TX/yanxulie2
  rotate: true
  xy: 554, 124
  size: 215, 70
  orig: 215, 70
  offset: 0, 0
  index: -1
TX/yanxulie3
  rotate: true
  xy: 626, 124
  size: 215, 70
  orig: 215, 70
  offset: 0, 0
  index: -1
TX/yanxulie4
  rotate: true
  xy: 847, 151
  size: 215, 70
  orig: 215, 70
  offset: 0, 0
  index: -1
TX/yanxulie5
  rotate: true
  xy: 919, 151
  size: 215, 70
  orig: 215, 70
  offset: 0, 0
  index: -1
TX/yanxulie6
  rotate: true
  xy: 991, 180
  size: 215, 70
  orig: 215, 70
  offset: 0, 0
  index: -1
TX/yanxulie7
  rotate: true
  xy: 1063, 180
  size: 215, 70
  orig: 215, 70
  offset: 0, 0
  index: -1
TX/yanxulie8
  rotate: true
  xy: 1135, 180
  size: 215, 70
  orig: 215, 70
  offset: 0, 0
  index: -1
TX/yc_1
  rotate: false
  xy: 507, 21
  size: 202, 101
  orig: 202, 101
  offset: 0, 0
  index: -1
TX/yun_5
  rotate: true
  xy: 2, 115
  size: 533, 149
  orig: 533, 149
  offset: 0, 0
  index: -1
TX/z
  rotate: false
  xy: 1716, 49
  size: 37, 37
  orig: 37, 37
  offset: 0, 0
  index: -1
shenti
  rotate: true
  xy: 1207, 187
  size: 208, 183
  orig: 217, 183
  offset: 9, 0
  index: -1
toubu
  rotate: false
  xy: 1719, 380
  size: 133, 100
  orig: 133, 111
  offset: 0, 0
  index: -1
y_erduo
  rotate: true
  xy: 1575, 403
  size: 41, 39
  orig: 41, 39
  offset: 0, 0
  index: -1
y_gebo
  rotate: false
  xy: 1755, 13
  size: 73, 73
  orig: 73, 73
  offset: 0, 0
  index: -1
y_jiao2
  rotate: false
  xy: 1867, 225
  size: 66, 32
  orig: 66, 32
  offset: 0, 0
  index: -1
y_jiaodi
  rotate: false
  xy: 1780, 94
  size: 60, 72
  orig: 60, 72
  offset: 0, 0
  index: -1
y_jiaodizhi_01
  rotate: true
  xy: 587, 4
  size: 15, 19
  orig: 15, 19
  offset: 0, 0
  index: -1
y_jiaodizhi_02
  rotate: true
  xy: 169, 46
  size: 16, 22
  orig: 16, 22
  offset: 0, 0
  index: -1
y_jiaodizhi_03
  rotate: true
  xy: 654, 6
  size: 13, 19
  orig: 13, 19
  offset: 0, 0
  index: -1
y_jiaozhi_01
  rotate: false
  xy: 624, 4
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
y_jiaozhi_02
  rotate: false
  xy: 638, 5
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
y_jiaozhi_03
  rotate: false
  xy: 675, 6
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
y_shou2
  rotate: true
  xy: 1842, 109
  size: 57, 55
  orig: 57, 60
  offset: 0, 5
  index: -1
y_shouzhi_01
  rotate: true
  xy: 80, 3
  size: 6, 9
  orig: 6, 9
  offset: 0, 0
  index: -1
y_shouzhi_02
  rotate: true
  xy: 63, 2
  size: 7, 8
  orig: 7, 8
  offset: 0, 0
  index: -1
y_shouzhi_03
  rotate: true
  xy: 91, 3
  size: 6, 8
  orig: 6, 8
  offset: 0, 0
  index: -1
y_shouzhi_04
  rotate: false
  xy: 111, 3
  size: 5, 6
  orig: 5, 6
  offset: 0, 0
  index: -1
y_shouzhi_05
  rotate: false
  xy: 118, 3
  size: 5, 6
  orig: 5, 6
  offset: 0, 0
  index: -1
y_yan_01
  rotate: false
  xy: 174, 14
  size: 20, 4
  orig: 20, 4
  offset: 0, 0
  index: -1
y_yan_02
  rotate: false
  xy: 482, 118
  size: 20, 4
  orig: 20, 4
  offset: 0, 0
  index: -1
y_yan_03
  rotate: false
  xy: 379, 117
  size: 16, 3
  orig: 16, 3
  offset: 0, 0
  index: -1
y_yan_04
  rotate: false
  xy: 149, 4
  size: 17, 5
  orig: 17, 5
  offset: 0, 0
  index: -1
z_erduo
  rotate: true
  xy: 1631, 3
  size: 41, 39
  orig: 41, 39
  offset: 0, 0
  index: -1
z_gebo
  rotate: false
  xy: 1867, 259
  size: 66, 79
  orig: 66, 79
  offset: 0, 0
  index: -1
z_jiao2
  rotate: false
  xy: 1867, 340
  size: 68, 37
  orig: 68, 37
  offset: 0, 0
  index: -1
z_jiaodi
  rotate: false
  xy: 1854, 379
  size: 81, 82
  orig: 81, 82
  offset: 0, 0
  index: -1
z_jiaodizhi_01
  rotate: true
  xy: 530, 2
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
z_jiaodizhi_02
  rotate: true
  xy: 507, 2
  size: 17, 21
  orig: 17, 21
  offset: 0, 0
  index: -1
z_jiaodizhi_03
  rotate: true
  xy: 169, 64
  size: 17, 22
  orig: 17, 22
  offset: 0, 0
  index: -1
z_jiaozhi_01
  rotate: false
  xy: 608, 4
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
z_jiaozhi_02
  rotate: true
  xy: 567, 3
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
z_jiaozhi_03
  rotate: false
  xy: 550, 2
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
z_shou2
  rotate: true
  xy: 1867, 168
  size: 55, 63
  orig: 55, 63
  offset: 0, 0
  index: -1
z_shouzhi_01
  rotate: true
  xy: 51, 2
  size: 7, 10
  orig: 7, 10
  offset: 0, 0
  index: -1
z_shouzhi_02
  rotate: false
  xy: 722, 113
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
z_shouzhi_03
  rotate: true
  xy: 722, 123
  size: 8, 9
  orig: 8, 9
  offset: 0, 0
  index: -1
z_shouzhi_04
  rotate: true
  xy: 101, 3
  size: 6, 8
  orig: 6, 8
  offset: 0, 0
  index: -1
z_shouzhi_05
  rotate: false
  xy: 73, 2
  size: 5, 7
  orig: 5, 7
  offset: 0, 0
  index: -1
z_yan_01
  rotate: true
  xy: 169, 12
  size: 27, 3
  orig: 27, 3
  offset: 0, 0
  index: -1
z_yan_02
  rotate: false
  xy: 168, 5
  size: 26, 4
  orig: 26, 4
  offset: 0, 0
  index: -1
z_yan_03
  rotate: false
  xy: 169, 41
  size: 22, 3
  orig: 22, 3
  offset: 0, 0
  index: -1
z_yan_04
  rotate: false
  xy: 125, 4
  size: 22, 5
  orig: 22, 5
  offset: 0, 0
  index: -1
zhengyanjing
  rotate: true
  xy: 169, 83
  size: 32, 25
  orig: 32, 25
  offset: 0, 0
  index: -1
zuiba_01
  rotate: true
  xy: 711, 95
  size: 36, 9
  orig: 36, 9
  offset: 0, 0
  index: -1
zuiba_02
  rotate: false
  xy: 689, 10
  size: 46, 9
  orig: 47, 9
  offset: 1, 0
  index: -1
zuiba_03
  rotate: false
  xy: 1672, 6
  size: 60, 38
  orig: 60, 38
  offset: 0, 0
  index: -1
zuiba_04
  rotate: false
  xy: 1780, 183
  size: 47, 29
  orig: 47, 29
  offset: 0, 0
  index: -1
