
m1a1_s38.png
size: 269,269
format: RGBA8888
filter: Linear,Linear
repeat: none
Larm1
  rotate: false
  xy: 212, 9
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
Larm2
  rotate: true
  xy: 169, 2
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
Leye1
  rotate: true
  xy: 236, 63
  size: 19, 31
  orig: 20, 31
  offset: 0, 0
  index: -1
Leye2
  rotate: true
  xy: 175, 142
  size: 20, 34
  orig: 21, 34
  offset: 0, 0
  index: -1
Leye3
  rotate: true
  xy: 55, 4
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
Leye4
  rotate: true
  xy: 25, 3
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
Lhand
  rotate: false
  xy: 2, 2
  size: 21, 17
  orig: 21, 17
  offset: 0, 0
  index: -1
Lleg1
  rotate: false
  xy: 158, 111
  size: 21, 29
  orig: 21, 29
  offset: 0, 0
  index: -1
Lleg2
  rotate: true
  xy: 206, 107
  size: 27, 37
  orig: 27, 39
  offset: 0, 0
  index: -1
Rarm1
  rotate: true
  xy: 144, 2
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
Rarm2
  rotate: false
  xy: 245, 114
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
Reye1
  rotate: false
  xy: 172, 33
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
Reye2
  rotate: false
  xy: 113, 25
  size: 27, 35
  orig: 28, 35
  offset: 1, 0
  index: -1
Reye3
  rotate: true
  xy: 113, 2
  size: 21, 29
  orig: 21, 29
  offset: 0, 0
  index: -1
Reye4
  rotate: false
  xy: 181, 111
  size: 23, 29
  orig: 23, 29
  offset: 0, 0
  index: -1
Rhand
  rotate: false
  xy: 88, 2
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
Rleg1
  rotate: false
  xy: 200, 36
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
Rleg2
  rotate: false
  xy: 142, 28
  size: 28, 33
  orig: 28, 33
  offset: 0, 0
  index: -1
bag
  rotate: true
  xy: 190, 5
  size: 26, 20
  orig: 26, 20
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 163, 67
  size: 32, 42
  orig: 32, 42
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 123, 201
  size: 66, 66
  orig: 66, 66
  offset: 0, 0
  index: -1
glasses
  rotate: true
  xy: 79, 60
  size: 52, 15
  orig: 52, 15
  offset: 0, 0
  index: -1
glasses2
  rotate: true
  xy: 79, 60
  size: 52, 15
  orig: 52, 15
  offset: 0, 0
  index: -1
gun
  rotate: false
  xy: 2, 114
  size: 105, 32
  orig: 105, 32
  offset: 0, 0
  index: -1
gun3
  rotate: false
  xy: 2, 114
  size: 105, 32
  orig: 105, 32
  offset: 0, 0
  index: -1
gun2
  rotate: true
  xy: 136, 63
  size: 46, 25
  orig: 46, 25
  offset: 0, 0
  index: -1
gun4
  rotate: true
  xy: 136, 63
  size: 46, 25
  orig: 46, 25
  offset: 0, 0
  index: -1
hat
  rotate: false
  xy: 191, 209
  size: 61, 58
  orig: 61, 58
  offset: 0, 0
  index: -1
lex1
  rotate: true
  xy: 123, 164
  size: 35, 80
  orig: 35, 80
  offset: 0, 0
  index: -1
lex2
  rotate: false
  xy: 2, 60
  size: 75, 52
  orig: 75, 52
  offset: 0, 0
  index: -1
lex3
  rotate: true
  xy: 205, 166
  size: 41, 47
  orig: 41, 47
  offset: 0, 0
  index: -1
lex4
  rotate: false
  xy: 197, 68
  size: 37, 37
  orig: 37, 37
  offset: 0, 0
  index: -1
lex5
  rotate: false
  xy: 88, 22
  size: 23, 36
  orig: 23, 36
  offset: 0, 0
  index: -1
lex6
  rotate: true
  xy: 123, 142
  size: 20, 50
  orig: 20, 50
  offset: 0, 0
  index: -1
lex7
  rotate: false
  xy: 2, 148
  size: 119, 119
  orig: 119, 119
  offset: 0, 0
  index: -1
mouth1
  rotate: true
  xy: 255, 48
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
mouth2
  rotate: false
  xy: 245, 107
  size: 11, 5
  orig: 11, 5
  offset: 0, 0
  index: -1
mouth3
  rotate: true
  xy: 83, 9
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
mouth4
  rotate: false
  xy: 255, 36
  size: 11, 10
  orig: 15, 12
  offset: 1, 1
  index: -1
mouth5
  rotate: true
  xy: 254, 169
  size: 14, 9
  orig: 14, 9
  offset: 0, 0
  index: -1
mouth6
  rotate: false
  xy: 234, 27
  size: 9, 7
  orig: 9, 8
  offset: 0, 1
  index: -1
shadow
  rotate: true
  xy: 254, 209
  size: 58, 13
  orig: 62, 20
  offset: 2, 3
  index: -1
skirt
  rotate: false
  xy: 109, 111
  size: 47, 29
  orig: 47, 29
  offset: 0, 0
  index: -1
wear1
  rotate: false
  xy: 254, 185
  size: 10, 22
  orig: 10, 22
  offset: 0, 0
  index: -1
wear2
  rotate: false
  xy: 96, 62
  size: 38, 47
  orig: 38, 47
  offset: 0, 0
  index: -1
wear3
  rotate: true
  xy: 236, 84
  size: 21, 31
  orig: 21, 31
  offset: 0, 0
  index: -1
wear4
  rotate: false
  xy: 2, 21
  size: 84, 37
  orig: 84, 37
  offset: 0, 0
  index: -1
wear5
  rotate: true
  xy: 211, 136
  size: 28, 41
  orig: 28, 41
  offset: 0, 0
  index: -1
wear6
  rotate: false
  xy: 227, 36
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
