
char_264_f12yin.png
size: 808,142
format: RGBA8888
filter: Linear,Linear
repeat: none
F_Chest
  rotate: true
  xy: 474, 6
  size: 55, 46
  orig: 55, 46
  offset: 0, 0
  index: -1
F_ChestHair
  rotate: false
  xy: 607, 64
  size: 43, 27
  orig: 43, 27
  offset: 0, 0
  index: -1
F_Coat
  rotate: true
  xy: 58, 37
  size: 103, 93
  orig: 103, 93
  offset: 0, 0
  index: -1
F_Hair_U
  rotate: false
  xy: 570, 14
  size: 41, 47
  orig: 41, 47
  offset: 0, 0
  index: -1
F_Head
  rotate: true
  xy: 319, 54
  size: 86, 80
  orig: 86, 80
  offset: 0, 0
  index: -1
F_Hip
  rotate: true
  xy: 342, 2
  size: 50, 26
  orig: 50, 26
  offset: 0, 0
  index: -1
F_L_Arm
  rotate: false
  xy: 656, 97
  size: 35, 43
  orig: 35, 43
  offset: 0, 0
  index: -1
F_L_Brow
  rotate: false
  xy: 660, 2
  size: 31, 13
  orig: 33, 13
  offset: 0, 0
  index: -1
F_L_Brow_A
  rotate: false
  xy: 770, 68
  size: 31, 19
  orig: 31, 19
  offset: 0, 0
  index: -1
F_L_Brow_C
  rotate: true
  xy: 694, 65
  size: 32, 12
  orig: 35, 13
  offset: 1, 1
  index: -1
F_L_Brow_G
  rotate: true
  xy: 133, 3
  size: 32, 14
  orig: 32, 14
  offset: 0, 0
  index: -1
F_L_Brow_H
  rotate: true
  xy: 149, 3
  size: 32, 14
  orig: 32, 14
  offset: 0, 0
  index: -1
F_L_Brow_S
  rotate: true
  xy: 77, 2
  size: 33, 12
  orig: 35, 12
  offset: 0, 0
  index: -1
F_L_Calf
  rotate: true
  xy: 370, 5
  size: 47, 53
  orig: 47, 53
  offset: 0, 0
  index: -1
F_L_Coat
  rotate: false
  xy: 2, 34
  size: 54, 106
  orig: 54, 106
  offset: 0, 0
  index: -1
F_L_Ear
  rotate: false
  xy: 708, 66
  size: 34, 31
  orig: 34, 31
  offset: 0, 0
  index: -1
F_L_Eye
  rotate: false
  xy: 570, 2
  size: 16, 10
  orig: 18, 10
  offset: 1, 0
  index: -1
F_L_Eye_A
  rotate: true
  xy: 746, 4
  size: 16, 11
  orig: 17, 11
  offset: 0, 0
  index: -1
F_L_Eye_C
  rotate: true
  xy: 766, 31
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
F_L_Eye_G
  rotate: true
  xy: 729, 49
  size: 15, 13
  orig: 16, 13
  offset: 0, 0
  index: -1
F_L_Eye_Off
  rotate: true
  xy: 799, 49
  size: 17, 7
  orig: 17, 7
  offset: 0, 0
  index: -1
F_L_Eye_S
  rotate: false
  xy: 605, 3
  size: 15, 9
  orig: 17, 9
  offset: 1, 0
  index: -1
F_L_Finger1
  rotate: true
  xy: 744, 59
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
F_L_Foot
  rotate: true
  xy: 691, 18
  size: 44, 24
  orig: 44, 24
  offset: 0, 0
  index: -1
F_L_Foot_II
  rotate: true
  xy: 573, 63
  size: 28, 15
  orig: 28, 15
  offset: 0, 0
  index: -1
F_L_Forearm
  rotate: true
  xy: 425, 2
  size: 52, 47
  orig: 52, 47
  offset: 0, 0
  index: -1
F_L_Hair
  rotate: true
  xy: 2, 2
  size: 30, 38
  orig: 30, 38
  offset: 0, 0
  index: -1
F_L_Hand
  rotate: true
  xy: 734, 99
  size: 41, 35
  orig: 42, 35
  offset: 0, 0
  index: -1
F_L_Hand_II
  rotate: true
  xy: 527, 87
  size: 53, 40
  orig: 54, 41
  offset: 0, 1
  index: -1
F_L_Shoulder
  rotate: true
  xy: 457, 63
  size: 77, 68
  orig: 77, 68
  offset: 0, 0
  index: -1
F_L_Sleeve
  rotate: false
  xy: 186, 46
  size: 60, 94
  orig: 60, 94
  offset: 0, 0
  index: -1
F_L_Sleeve_II
  rotate: false
  xy: 768, 48
  size: 29, 18
  orig: 29, 18
  offset: 0, 0
  index: -1
F_L_Thigh
  rotate: false
  xy: 653, 17
  size: 36, 45
  orig: 36, 45
  offset: 0, 0
  index: -1
F_L_WaistArmor_I
  rotate: false
  xy: 42, 3
  size: 33, 29
  orig: 33, 29
  offset: 0, 0
  index: -1
F_L_WaistArmor_II
  rotate: false
  xy: 746, 22
  size: 16, 12
  orig: 16, 12
  offset: 0, 0
  index: -1
F_L_WaistArmor_III
  rotate: true
  xy: 744, 82
  size: 15, 24
  orig: 15, 24
  offset: 0, 0
  index: -1
F_L_WaistArmor_IV
  rotate: true
  xy: 622, 2
  size: 12, 36
  orig: 12, 36
  offset: 0, 0
  index: -1
F_L_Weapon
  rotate: false
  xy: 165, 2
  size: 62, 38
  orig: 62, 38
  offset: 0, 0
  index: -1
F_R_Weapon
  rotate: false
  xy: 165, 2
  size: 62, 38
  orig: 62, 38
  offset: 0, 0
  index: -1
F_Mouth
  rotate: false
  xy: 284, 47
  size: 17, 4
  orig: 18, 4
  offset: 1, 0
  index: -1
F_Mouth_A
  rotate: false
  xy: 744, 49
  size: 22, 8
  orig: 22, 8
  offset: 0, 0
  index: -1
F_Mouth_A2
  rotate: false
  xy: 746, 36
  size: 18, 11
  orig: 19, 11
  offset: 0, 0
  index: -1
F_Mouth_C
  rotate: false
  xy: 186, 42
  size: 12, 2
  orig: 12, 3
  offset: 0, 0
  index: -1
F_Mouth_G
  rotate: false
  xy: 320, 49
  size: 14, 3
  orig: 16, 4
  offset: 1, 1
  index: -1
F_Mouth_H
  rotate: false
  xy: 261, 47
  size: 21, 4
  orig: 21, 5
  offset: 0, 0
  index: -1
F_Mouth_S
  rotate: false
  xy: 303, 48
  size: 15, 3
  orig: 16, 3
  offset: 1, 0
  index: -1
F_Necklace
  rotate: true
  xy: 616, 93
  size: 47, 38
  orig: 47, 38
  offset: 0, 0
  index: -1
F_Nose
  rotate: false
  xy: 248, 46
  size: 11, 5
  orig: 15, 7
  offset: 2, 1
  index: -1
F_R_Arm
  rotate: false
  xy: 693, 99
  size: 39, 41
  orig: 39, 41
  offset: 0, 0
  index: -1
F_R_Brow
  rotate: true
  xy: 759, 5
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
F_R_Brow_A
  rotate: false
  xy: 693, 2
  size: 14, 14
  orig: 17, 14
  offset: 0, 0
  index: -1
F_R_Brow_C
  rotate: true
  xy: 773, 14
  size: 15, 11
  orig: 15, 11
  offset: 0, 0
  index: -1
F_R_Brow_G
  rotate: false
  xy: 729, 3
  size: 15, 13
  orig: 15, 13
  offset: 0, 0
  index: -1
F_R_Brow_H
  rotate: true
  xy: 784, 31
  size: 15, 13
  orig: 15, 13
  offset: 0, 0
  index: -1
F_R_Brow_S
  rotate: false
  xy: 588, 2
  size: 15, 10
  orig: 15, 10
  offset: 0, 0
  index: -1
F_R_Calf
  rotate: true
  xy: 287, 2
  size: 43, 53
  orig: 43, 53
  offset: 0, 0
  index: -1
F_R_Coat
  rotate: false
  xy: 153, 42
  size: 31, 98
  orig: 31, 98
  offset: 0, 0
  index: -1
F_R_Ear
  rotate: false
  xy: 717, 18
  size: 27, 29
  orig: 27, 30
  offset: 0, 0
  index: -1
F_R_Eye
  rotate: true
  xy: 784, 3
  size: 9, 8
  orig: 10, 8
  offset: 1, 0
  index: -1
F_R_Eye_A
  rotate: false
  xy: 794, 8
  size: 9, 8
  orig: 10, 8
  offset: 1, 0
  index: -1
F_R_Eye_C
  rotate: true
  xy: 794, 18
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
F_R_Eye_G
  rotate: false
  xy: 717, 55
  size: 9, 9
  orig: 10, 9
  offset: 1, 0
  index: -1
F_R_Eye_Off
  rotate: true
  xy: 799, 38
  size: 9, 6
  orig: 9, 6
  offset: 0, 0
  index: -1
F_R_Eye_S
  rotate: false
  xy: 773, 3
  size: 9, 9
  orig: 10, 9
  offset: 1, 0
  index: -1
F_R_Fingers
  rotate: false
  xy: 91, 3
  size: 40, 32
  orig: 40, 32
  offset: 0, 0
  index: -1
F_R_Foot
  rotate: false
  xy: 527, 63
  size: 44, 22
  orig: 44, 22
  offset: 0, 0
  index: -1
F_R_Foot_II
  rotate: true
  xy: 590, 63
  size: 28, 15
  orig: 28, 15
  offset: 0, 0
  index: -1
F_R_Forearm
  rotate: false
  xy: 569, 93
  size: 45, 47
  orig: 45, 47
  offset: 0, 0
  index: -1
F_R_Hand
  rotate: false
  xy: 652, 64
  size: 40, 27
  orig: 40, 27
  offset: 0, 0
  index: -1
F_R_Hand_II
  rotate: false
  xy: 229, 2
  size: 56, 42
  orig: 57, 42
  offset: 0, 0
  index: -1
F_R_Shoulder
  rotate: false
  xy: 522, 7
  size: 46, 54
  orig: 46, 54
  offset: 0, 0
  index: -1
F_R_Sleeve
  rotate: false
  xy: 401, 56
  size: 54, 84
  orig: 54, 84
  offset: 0, 0
  index: -1
F_R_Thigh
  rotate: false
  xy: 771, 103
  size: 35, 37
  orig: 35, 37
  offset: 0, 0
  index: -1
F_R_WaistAmror_I
  rotate: true
  xy: 709, 3
  size: 13, 18
  orig: 13, 18
  offset: 0, 0
  index: -1
F_R_WaistAmror_II
  rotate: true
  xy: 771, 89
  size: 12, 34
  orig: 12, 34
  offset: 0, 0
  index: -1
F_Tail
  rotate: true
  xy: 248, 53
  size: 87, 69
  orig: 87, 69
  offset: 0, 0
  index: -1
F_Waist
  rotate: true
  xy: 613, 16
  size: 46, 38
  orig: 46, 38
  offset: 0, 0
  index: -1
