
char_002_amiya.png
size: 606,142
format: RGBA8888
filter: Linear,Linear
repeat: none
F_Belt
  rotate: false
  xy: 198, 3
  size: 8, 39
  orig: 8, 39
  offset: 0, 0
  index: -1
F_Coat_Back
  rotate: false
  xy: 332, 71
  size: 52, 69
  orig: 52, 69
  offset: 0, 0
  index: -1
F_Dress_Back
  rotate: false
  xy: 370, 2
  size: 45, 12
  orig: 45, 12
  offset: 0, 0
  index: -1
F_Emoticon
  rotate: false
  xy: 115, 3
  size: 54, 39
  orig: 54, 39
  offset: 0, 0
  index: -1
F_Emoticon_2
  rotate: true
  xy: 256, 2
  size: 5, 4
  orig: 5, 5
  offset: 0, 0
  index: -1
F_Eye
  rotate: false
  xy: 386, 71
  size: 42, 17
  orig: 43, 17
  offset: 1, 0
  index: -1
F_Eye_2
  rotate: false
  xy: 462, 8
  size: 42, 12
  orig: 43, 13
  offset: 1, 0
  index: -1
F_Eye_3
  rotate: true
  xy: 107, 2
  size: 40, 6
  orig: 40, 7
  offset: 0, 1
  index: -1
F_Eyebrow
  rotate: false
  xy: 289, 2
  size: 35, 6
  orig: 35, 6
  offset: 0, 0
  index: -1
F_Eyebrow_2
  rotate: true
  xy: 485, 34
  size: 36, 10
  orig: 36, 10
  offset: 0, 0
  index: -1
F_Eyebrow_3
  rotate: false
  xy: 326, 2
  size: 42, 7
  orig: 43, 10
  offset: 0, 0
  index: -1
F_Front_Hair_A
  rotate: true
  xy: 418, 91
  size: 49, 44
  orig: 49, 44
  offset: 0, 0
  index: -1
F_Front_Hair_B
  rotate: false
  xy: 380, 18
  size: 26, 51
  orig: 26, 51
  offset: 0, 0
  index: -1
F_Front_Hair_C
  rotate: false
  xy: 289, 10
  size: 25, 58
  orig: 25, 58
  offset: 0, 0
  index: -1
F_Head
  rotate: true
  xy: 112, 69
  size: 71, 68
  orig: 71, 68
  offset: 0, 0
  index: -1
F_Hood
  rotate: true
  xy: 256, 9
  size: 59, 31
  orig: 59, 31
  offset: 0, 0
  index: -1
F_L_Arm
  rotate: false
  xy: 497, 41
  size: 25, 29
  orig: 25, 29
  offset: 0, 0
  index: -1
F_L_Arm_2
  rotate: false
  xy: 577, 84
  size: 24, 27
  orig: 24, 27
  offset: 0, 0
  index: -1
F_L_Arm_3
  rotate: true
  xy: 386, 90
  size: 50, 30
  orig: 50, 30
  offset: 0, 0
  index: -1
F_L_Arm_3_Back
  rotate: true
  xy: 485, 24
  size: 8, 20
  orig: 8, 20
  offset: 0, 0
  index: -1
F_L_Arm_4
  rotate: false
  xy: 578, 56
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
F_L_Arm_5
  rotate: false
  xy: 112, 44
  size: 30, 23
  orig: 31, 23
  offset: 1, 0
  index: -1
F_L_Calf
  rotate: false
  xy: 347, 16
  size: 31, 53
  orig: 32, 53
  offset: 0, 0
  index: -1
F_L_Coat
  rotate: false
  xy: 182, 69
  size: 26, 71
  orig: 26, 71
  offset: 0, 0
  index: -1
F_L_Coat_2
  rotate: false
  xy: 286, 70
  size: 44, 70
  orig: 44, 70
  offset: 0, 0
  index: -1
F_L_Collar_2
  rotate: false
  xy: 408, 20
  size: 32, 49
  orig: 32, 49
  offset: 0, 0
  index: -1
F_L_Ear
  rotate: false
  xy: 442, 22
  size: 41, 48
  orig: 41, 48
  offset: 0, 0
  index: -1
F_L_Foot
  rotate: false
  xy: 430, 72
  size: 30, 17
  orig: 30, 17
  offset: 0, 0
  index: -1
F_L_Forearm
  rotate: true
  xy: 507, 10
  size: 29, 25
  orig: 29, 25
  offset: 0, 0
  index: -1
F_L_Forearm_2
  rotate: false
  xy: 579, 113
  size: 24, 27
  orig: 24, 27
  offset: 0, 0
  index: -1
F_L_Forearm_4
  rotate: true
  xy: 523, 111
  size: 29, 27
  orig: 29, 27
  offset: 0, 0
  index: -1
F_L_Forearm_5
  rotate: false
  xy: 173, 44
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
F_L_Hair
  rotate: false
  xy: 316, 11
  size: 29, 57
  orig: 29, 57
  offset: 0, 0
  index: -1
F_L_Hand
  rotate: true
  xy: 552, 113
  size: 27, 25
  orig: 27, 25
  offset: 0, 0
  index: -1
F_L_Hand_2
  rotate: true
  xy: 534, 20
  size: 28, 24
  orig: 28, 24
  offset: 0, 0
  index: -1
F_L_Hand_3
  rotate: false
  xy: 524, 80
  size: 25, 29
  orig: 26, 29
  offset: 0, 0
  index: -1
F_L_Hand_4
  rotate: true
  xy: 560, 23
  size: 27, 24
  orig: 27, 24
  offset: 0, 0
  index: -1
F_L_Hand_5
  rotate: false
  xy: 495, 72
  size: 27, 32
  orig: 27, 32
  offset: 0, 0
  index: -1
F_L_Leg
  rotate: false
  xy: 495, 106
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
F_Mouth
  rotate: true
  xy: 262, 4
  size: 3, 2
  orig: 4, 2
  offset: 0, 0
  index: -1
F_Mouth_2
  rotate: true
  xy: 199, 56
  size: 11, 5
  orig: 11, 5
  offset: 0, 0
  index: -1
F_Mouth_3
  rotate: true
  xy: 199, 45
  size: 9, 4
  orig: 9, 4
  offset: 0, 0
  index: -1
F_Ponytail
  rotate: false
  xy: 2, 42
  size: 52, 98
  orig: 52, 98
  offset: 0, 0
  index: -1
F_R_Arm
  rotate: true
  xy: 144, 44
  size: 23, 27
  orig: 23, 27
  offset: 0, 0
  index: -1
F_R_Calf
  rotate: true
  xy: 53, 3
  size: 37, 52
  orig: 38, 54
  offset: 1, 2
  index: -1
F_R_Coat
  rotate: false
  xy: 238, 70
  size: 46, 70
  orig: 46, 70
  offset: 0, 0
  index: -1
F_R_Coat_2
  rotate: false
  xy: 210, 69
  size: 26, 71
  orig: 26, 71
  offset: 0, 0
  index: -1
F_R_Collar
  rotate: false
  xy: 464, 92
  size: 29, 48
  orig: 29, 48
  offset: 0, 0
  index: -1
F_R_Collar_2
  rotate: true
  xy: 417, 3
  size: 15, 43
  orig: 17, 43
  offset: 0, 0
  index: -1
F_R_Ear
  rotate: true
  xy: 2, 2
  size: 38, 49
  orig: 38, 49
  offset: 0, 0
  index: -1
F_R_Foot
  rotate: false
  xy: 462, 72
  size: 30, 17
  orig: 30, 17
  offset: 0, 0
  index: -1
F_R_Forearm
  rotate: false
  xy: 551, 52
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
F_R_Hair
  rotate: false
  xy: 56, 44
  size: 54, 96
  orig: 54, 96
  offset: 0, 0
  index: -1
F_R_Hand
  rotate: true
  xy: 551, 81
  size: 28, 24
  orig: 28, 24
  offset: 0, 0
  index: -1
F_R_Leg
  rotate: false
  xy: 171, 3
  size: 25, 39
  orig: 25, 39
  offset: 0, 0
  index: -1
F_Scarf
  rotate: true
  xy: 524, 50
  size: 28, 25
  orig: 28, 25
  offset: 0, 0
  index: -1
F_Waist
  rotate: false
  xy: 208, 4
  size: 46, 63
  orig: 46, 63
  offset: 0, 0
  index: -1
