
char_128_plosis.png
size: 94,847
format: RGBA8888
filter: Linear,Linear
repeat: none
F_L_arm_A
  rotate: true
  xy: 59, 242
  size: 35, 32
  orig: 35, 32
  offset: 0, 0
  index: -1
F_L_arm_B
  rotate: false
  xy: 68, 652
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
F_L_coat
  rotate: true
  xy: 2, 109
  size: 43, 55
  orig: 43, 55
  offset: 0, 0
  index: -1
F_L_ear
  rotate: false
  xy: 59, 212
  size: 32, 28
  orig: 32, 29
  offset: 0, 0
  index: -1
F_L_eye
  rotate: false
  xy: 38, 9
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
F_L_eye_anger
  rotate: true
  xy: 2, 2
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
F_L_eye_close
  rotate: true
  xy: 86, 411
  size: 12, 6
  orig: 13, 6
  offset: 0, 0
  index: -1
F_L_eye_cry
  rotate: false
  xy: 59, 119
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
F_L_eye_stun
  rotate: true
  xy: 59, 102
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
F_L_eyebrow
  rotate: true
  xy: 89, 501
  size: 9, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
F_L_fingers_close
  rotate: false
  xy: 68, 630
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
F_L_hron
  rotate: true
  xy: 67, 613
  size: 15, 25
  orig: 15, 26
  offset: 0, 0
  index: -1
F_L_palm_close
  rotate: true
  xy: 65, 583
  size: 28, 27
  orig: 28, 27
  offset: 0, 0
  index: -1
F_L_shin
  rotate: true
  xy: 2, 27
  size: 35, 50
  orig: 35, 50
  offset: 0, 0
  index: -1
F_L_shoes
  rotate: true
  xy: 75, 815
  size: 30, 17
  orig: 30, 17
  offset: 0, 0
  index: -1
F_L_thigh
  rotate: false
  xy: 69, 676
  size: 23, 34
  orig: 23, 34
  offset: 0, 0
  index: -1
F_R_arm_A
  rotate: true
  xy: 59, 279
  size: 42, 32
  orig: 42, 32
  offset: 0, 0
  index: -1
F_R_arm_B
  rotate: true
  xy: 71, 791
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
F_R_coat
  rotate: true
  xy: 2, 750
  size: 63, 67
  orig: 63, 67
  offset: 0, 0
  index: -1
F_R_ear
  rotate: true
  xy: 59, 138
  size: 42, 28
  orig: 42, 28
  offset: 0, 0
  index: -1
F_R_eye
  rotate: false
  xy: 65, 472
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
F_R_eye_anger
  rotate: false
  xy: 65, 434
  size: 20, 16
  orig: 20, 17
  offset: 0, 0
  index: -1
F_R_eye_close
  rotate: false
  xy: 65, 425
  size: 20, 7
  orig: 20, 7
  offset: 0, 0
  index: -1
F_R_eye_cry
  rotate: false
  xy: 65, 452
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
F_R_eye_stun
  rotate: false
  xy: 65, 404
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
F_R_eyebrow
  rotate: true
  xy: 87, 464
  size: 10, 2
  orig: 11, 2
  offset: 0, 0
  index: -1
F_R_hand_close
  rotate: true
  xy: 59, 182
  size: 28, 29
  orig: 28, 29
  offset: 0, 0
  index: -1
F_R_hand_open
  rotate: false
  xy: 59, 341
  size: 33, 29
  orig: 33, 29
  offset: 0, 0
  index: -1
F_R_hron
  rotate: true
  xy: 65, 492
  size: 18, 22
  orig: 18, 22
  offset: 0, 0
  index: -1
F_R_shin
  rotate: false
  xy: 55, 49
  size: 37, 48
  orig: 38, 48
  offset: 0, 0
  index: -1
F_R_shoes
  rotate: true
  xy: 65, 372
  size: 30, 18
  orig: 30, 18
  offset: 0, 0
  index: -1
F_R_thigh
  rotate: false
  xy: 65, 543
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
F_chest
  rotate: true
  xy: 65, 512
  size: 29, 26
  orig: 29, 26
  offset: 0, 0
  index: -1
F_coat_B
  rotate: true
  xy: 2, 154
  size: 101, 55
  orig: 101, 55
  offset: 0, 0
  index: -1
F_collar
  rotate: true
  xy: 78, 99
  size: 37, 14
  orig: 37, 14
  offset: 0, 0
  index: -1
F_eyebrow_anger
  rotate: false
  xy: 2, 17
  size: 34, 8
  orig: 34, 8
  offset: 0, 0
  index: -1
F_goggles
  rotate: false
  xy: 71, 778
  size: 21, 11
  orig: 21, 11
  offset: 0, 0
  index: -1
F_hair_1
  rotate: true
  xy: 2, 615
  size: 30, 63
  orig: 30, 63
  offset: 0, 0
  index: -1
F_hair_2
  rotate: true
  xy: 54, 4
  size: 43, 35
  orig: 43, 35
  offset: 0, 0
  index: -1
F_hair_4
  rotate: false
  xy: 2, 815
  size: 71, 30
  orig: 71, 30
  offset: 0, 0
  index: -1
F_hair_5
  rotate: true
  xy: 2, 705
  size: 43, 65
  orig: 43, 65
  offset: 0, 0
  index: -1
F_hair_6
  rotate: true
  xy: 2, 64
  size: 43, 51
  orig: 43, 51
  offset: 0, 0
  index: -1
F_hari_3
  rotate: false
  xy: 71, 712
  size: 20, 64
  orig: 20, 64
  offset: 0, 0
  index: -1
F_head
  rotate: true
  xy: 2, 381
  size: 58, 61
  orig: 58, 61
  offset: 0, 0
  index: -1
F_hip
  rotate: false
  xy: 2, 647
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
F_mouth
  rotate: false
  xy: 87, 476
  size: 4, 3
  orig: 4, 3
  offset: 0, 0
  index: -1
F_mouth_anger
  rotate: true
  xy: 86, 402
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
F_mouth_happy
  rotate: true
  xy: 87, 481
  size: 9, 5
  orig: 9, 5
  offset: 0, 0
  index: -1
F_mouth_sad
  rotate: true
  xy: 87, 456
  size: 6, 2
  orig: 6, 2
  offset: 0, 0
  index: -1
F_mouth_stun
  rotate: true
  xy: 89, 492
  size: 7, 3
  orig: 7, 3
  offset: 0, 0
  index: -1
F_scarf
  rotate: true
  xy: 2, 257
  size: 122, 55
  orig: 122, 55
  offset: 0, 0
  index: -1
F_tape
  rotate: true
  xy: 59, 323
  size: 16, 33
  orig: 16, 33
  offset: 0, 0
  index: -1
F_weapon
  rotate: false
  xy: 2, 441
  size: 61, 172
  orig: 61, 172
  offset: 0, 0
  index: -1
